<div class="w3-bar w3-theme-l3 w3-border-bottom w3-border-theme nav">
<div class="ab">
	<button class="w3-bar-item w3-button w3-show-large" onclick="parentNode.className=parentNode.className.substring(1)+parentNode.className.substring(0,1);">&#9776;</button>
	<div class="w3-bar-item">Egg-SGML Demo</div>
	<a.site class="w3-bar-item w3-button" activeclass="w3-theme-l5 active" href="/home">Home</a.site>
    <a.site class="w3-bar-item w3-button" activeclass="w3-theme-l5 active" href="/explanation">Explanation</a.site>
    <a.site class="w3-bar-item w3-button" activeclass="w3-theme-l5 active" href="/remainder">Remaining Source</a.site>
    <a.site class="w3-bar-item w3-button" activeclass="w3-theme-l5 active" href="/show-readme">README</a.site>
    <a.site class="w3-bar-item w3-button" activeclass="w3-theme-l5 active" href="/show-changelog">Changelog</a.site>
</div>
</div>